/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mixer-exp-frontend",
  "compatibility_date": "2024-11-13",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "observability": {
    "enabled": true
  }
  /**
   * You can add additional configurations as needed:
   * 
   * Custom domains:
   * "routes": [
   *   {
   *     "pattern": "your-domain.com",
   *     "custom_domain": true
   *   }
   * ]
   * 
   * Environment variables:
   * "vars": { "MY_VARIABLE": "production_value" }
   * 
   * For sensitive data, use secrets:
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
} 